FCS_JWT_KEY=test-secret-key
FCS_DATABASE_LINK=mongodb://root:example@localhost:27017/flood-control?authSource=admin
FCS_EXE_FILE_PATH='C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe'
FCS_RESULT_FILES_PATH='C:/Users/alexe/Desktop/flood-control-system/flood-control-system-backand/public'
FCS_REQUEST='C:/Users/alexe/Desktop/flood-control-system/flood-control-system-backand/public'
FCS_PROCESS_NAME='RGBFusion1234.exe'
PORT=2040
